<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP  葡语言包
 */
return array(
  '_PINGTAI'=>'E-commerce Brasil-China',
  '_RMSS'=>"Hot",
  '_BXTC'=>'Especialidade brasileira',
  '_FWJS'=>'Nosso serviços',
  '_KKD'=>'Cacau em amêndoas',
  '_MY'=>'Comércio',
  '_DZSW'=>'E-commerce',
  '_KFD'=>'Grãos de café', 
  '_SKEYWORD'=>'Digite as palavras-chave para buscar', 
  '_SES'=>'Buscar',
  '_HELLO'=>' Olá',
  '_QDL'=>'Entrar',
  '_ZC'=>'  Cadastre-se',
  '_FWZX'=>'Centro de serviço',
  '_GYWM'=>'  Quem somos',
  '_ZGB'=>'Chinês',
  '_BXB'=>'  Português',
  '_ZYSC'=>'Loja',
  '_SY'=>' Home',
  '_ZJBX'=>'  Conheça Brasil',
  '_YYFW'=>'Serviços da operação',
  '_MYJY'=>'Transação comercial',
  '_ZZFW'=>'Serviços adicionados',
  '_CGPF'=>'Compra por atacado',
  '_JYZX'=>'Centro da transação',
  '_FXSJ'=>'Oportunidade comercial',
  '_VIP'=>'VIP',
  '_YZS'=>'One-stop',
  '_YYFY'=>'Serviços da operação',
  '_JYZX'=>'Compra por atacado, transação',
  '_CGPF'=>'Comercio do serviço',
  '_JJ'=>'Breve introdução',
  '_LS'=>'História',
  '_WH'=>'Cultura',
  '_TEACH'=>'Educação',
  '_ECONMY'=>'Economia',
  '_POLICY'=>'Política',
   '_FAGUI'=>'Legislação',
  '_JIEDU'=>'Compreensão',
  '_YZSVIPFW'=>'Serviços VIP one-stop',
  '_MYFW'=>'Serviços comerciais',
  '_YYFW'=>'Serviços da operação',
  '_HTGXG'=>'Despacho avançado',
  '_LMYCB'=>'Custo baixo ',
  '_JHTSK'=>'Drawback e liquidações de câmbio com rapidez',
  '_KSTG'=>'Despacho simplificado',
  '_TSJH'=>'Drawback e liquidações de câmbio',
  '_HZCK'=>'Exportação cooperativo',
  '_DLJK'=>'Exportação agida',
  '_BTZX'=>'Consulta da subvenção',
   '_WLBX'=>'Logística e segurança',
  '_TCFW'=>'Serviço de reboque',
  '_HDDC'=>'Serviço transitário',
  '_KSFW'=>'Serviço rápido',
  '_MORE'=>'Mais',
  '_CHTGZY'=>'Promoção específica',
  '_YYTGGX'=>'Equipe eficiente da operação',
  '_SJFXQM'=>'Estatísticas completas',
  '_PPCH'=>'Planejamento de marca',
  '_GDSY'=>'Fotografia de ponta',
  '_SJXG'=>'Design visual',
  '_HDCH'=>'Planejamento do evento',
  '_MGTG'=>'Serviço de design',
  '_SPFB'=>'Publicar produtos',
  '_ZZTG'=>'Divulgação cristal',
  '_JPKF'=>'Atendimento ao cliente',
  '_YYWGJ'=>'Línguas sem limite',
  '_RZWBL'=>'Financiamento sem barreira',
  '_FWWMQ'=>'Serviço da legislação',
  '_ZXBG'=>'Relatório de Crédito',
  '_DZSP'=>'Busca de produtos',
  '_DZQY'=>'Busca de empresas',
  '_SFFY'=>'Tradução ao vivo',
  '_DSJSCWJ'=>'Análise de dados grandes',
  '_FWFW'=>'Serviço da legislação',
  '_JLFW'=>'Serviço financeiro',
  '_RMSPQ'=>'Produtos Hot',
  '_HZHB'=>'Parceiros',
  '_XSSL'=>'Tutorial',
  '_CGSLM'=>'Tutorial de compradores',
  '_GYSLM'=>'Tutorial de fornecedores',
  '_JYDB'=>'Garantias',
  '_CJWT'=>'Perguntas Frequentes',
  '_ZYRZ'=>'Como certificar',
  '_FQDD'=>'Fazer pedido',
  '_ZXJY'=>'Transação online',
  '_XJ'=>'Inquérito de preços',
  '_JY'=>'Transação',
  '_FYMSFY'=>'Secretária de tradução',
  '_GLXJD'=>'Gestão da lista de inquéritos',
  '_BJJQ'=>'Dica de citações',
  '_RHTB'=>'Como licitar',
  '_JRGYS'=>'Juntar aos fornecedores',
  '_MJBZ'=>'Garantia do vendedor',
  '_SMRZ'=>'Certificado de nomes reais',
  '_LXWM'=>'Contato',
  '_YHXY'=>'Termos de Uso',
  '_BQSM'=>'Direitos autorais',
  '_WZDT'=>'Mapa do site',
  '_PM'=>'Ranking',
  '_GG'=>'Publicidade',
  '_YQLJ'=>'Links amigáveis',
  '_ZGZF'=>'Governo chinês',
  '_BXZF'=>'Governo português',
  '_GDSRMZF'=>'Governo da província de Cantão',
  '_WDLYZF'=>'Página da prefeitura Victória',
);
